  // UNIVIEW - boma.rs
  // EUR x 209.568
  { wooId:22001, name:'Uniview UAC-B112-AF28', slug:'uniview-uac-b112-af28',
    description:'4u1 2MP bullet IC kamera; Dolphin serija; IC 20m; 2.8mm; Mikrofon; Plastično kućište; IP67 | UAC-B112-AF28 | UAC-B112-AF28 | UAC-B112-AF28 | 4u1 (TVI, AHD, CVI, CVBS) 5MP bullet IC kamera | Dolphin serija | 1/3\" 2 Megapixela CMOS | Efektivni broj piksela 1920×1080 | Fiksni objektiv 2.8mm /F2.0 (vidni ugao 90.5° horizontalno) || Serija: Dolphin serija | Tip kućišta: Bullet | Maksimalna rezolucija: 2 Megapiksela | Tip CMOS-a: Klasičan | Tip objektiva: Fiksni | Tip iluminatora: IC | Domet IC ilumi',
    brand:'Uniview', price:1850.0, regularPrice:1850.0, salePrice:1850.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/UAC-B112-AF28_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'hd-kamere' },
  { wooId:22002, name:'Uniview UAC-B122-AF28LM', slug:'uniview-uac-b122-af28lm',
    description:'4u1 2MP mini bullet LightHunter IC kamera; Whale serija; LightHunter; 2.8mm; IC 40m; Mikrofon; Kućište metal+plastika; IP67 | UAC-B122-AF28LM | UAC-B122-AF28LM | UAC-B122-AF28LM | 4u1 (TVI, AHD, CVI, CVBS) 2MP mini bullet LightHunter IC kamera | Whale serija | 1/2.9\" 2 Megapixela CMOS | Efektivni broj piksela 1920×1080 | Objektiv 2.8mm /F1.6 (vidni ugao 101.5° horizontalno) || Serija: Whale serija | Tip kućišta: Bullet | Maksimalna rezolucija: 2 Megapiksela | Tip CMOS-a: LightHunter | Tip objek',
    brand:'Uniview', price:3066.0, regularPrice:3066.0, salePrice:3066.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/UAC-B122-AF28LM_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'hd-kamere' },
  { wooId:22003, name:'Uniview UAC-B125-AF28LM', slug:'uniview-uac-b125-af28lm',
    description:'4u1 5MP mini bullet LightHunter IC kamera; Whale serija; IC 40m; 2.8mm; Mikrofon; Kućište metal+plastika; IP67 | UAC-B125-AF28LM | UAC-B125-AF28LM | UAC-B125-AF28LM | 4u1 (TVI, AHD, CVI, CVBS) 5MP mini bullet LightHunter IC kamera | Whale serija | 1/2.7\" 5 Megapixela CMOS | Efektivni broj piksela 2880×1620 | Rezolucija / frame rate 5MP@12.5/20fps, 4MP@25/30fps, 1080P@25/30fps || Serija: Whale serija | Tip kućišta: Bullet | Maksimalna rezolucija: 5 Megapiksela | Tip CMOS-a: LightHunter | Tip obj',
    brand:'Uniview', price:3701.0, regularPrice:3701.0, salePrice:3701.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/UAC-B125-AF28LM_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'hd-kamere' },
  { wooId:22004, name:'Uniview UAC-B122-AF28M-W', slug:'uniview-uac-b122-af28m-w',
    description:'4u1 2MP mini bullet ColorHunter kamera; Whale serija; 2.8mm; Beli LE 40m; Mikrofon; Metalno kućište; IP67 | UAC-B122-AF28M-W | UAC-B122-AF28M-W | UAC-B122-AF28M-W | 4u1 (TVI, AHD, CVI, CVBS) 2MP mini bullet ColorHunter kamera | Whale serija | 1/2.9\" 2 Megapixela CMOS | Efektivni broj piksela 1920×1080 | Objektiv 2.8mm /F1.6 (vidni ugao 101.5° horizontalno) || Serija: Whale serija | Tip kućišta: Bullet | Maksimalna rezolucija: 2 Megapiksela | Tip CMOS-a: ColorHunter | Tip objektiva: Fiksni | Tip',
    brand:'Uniview', price:3123.0, regularPrice:3123.0, salePrice:3123.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/UAC-B122-AF28M-W_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'hd-kamere' },
  { wooId:22005, name:'Uniview UAC-B125-AF28M-W', slug:'uniview-uac-b125-af28m-w',
    description:'4u1 5MP mini bullet ColorHunter kamera; Whale serija; 2.8mm; Beli LE 40m; Mikrofon; Metalno kućište; IP67 | UAC-B125-AF28M-W | UAC-B125-AF28M-W | UAC-B125-AF28M-W | 4u1 (TVI, AHD, CVI, CVBS) 5MP mini bullet ColorHunter kamera | Whale serija | 1/2.7\" 5 Megapixela CMOS | Efektivni broj piksela 2560×1440 | Fiksni objektiv 2.8mm /F1.4 (vidni ugao 111.5° horizontalno) || Serija: Whale serija | Tip kućišta: Bullet | Maksimalna rezolucija: 5 Megapiksela | Tip CMOS-a: ColorHunter | Tip objektiva: Fiksn',
    brand:'Uniview', price:3934.0, regularPrice:3934.0, salePrice:3934.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/UAC-B125-AF28M-W_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'hd-kamere' },
  { wooId:22006, name:'Uniview UAC-B142-AF28LM-DL', slug:'uniview-uac-b142-af28lm-dl',
    description:'4u1 2MP bullet ColorHunter kamera; Whale serija; ColorHunter; Smart Dual Light; 2.8mm; IC 40m; Beli LE 40m; Mikrofon; Kućište metal+plastika; IP67 | UAC-B142-AF28LM-DL | UAC-B142-AF28LM-DL | UAC-B142-AF28LM-DL | 4u1 (TVI, AHD, CVI, CVBS) 2MP bullet ColorHunter kamera | Whale serija | 1/3\" 2 Megapixela CMOS | Efektivni broj piksela 1920×1080 | Fiksni objektiv 2.8mm /F1.6 (vidni ugao 100.9° horizontalno) || Serija: Whale serija | Tip kućišta: Bullet | Maksimalna rezolucija: 2 Megapiksela | Tip CM',
    brand:'Uniview', price:4512.0, regularPrice:4512.0, salePrice:4512.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/UAC-B142-AF28LM-DL_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'hd-kamere' },
  { wooId:22007, name:'Uniview UAC-T112-AF28', slug:'uniview-uac-t112-af28',
    description:'4u1 2MP eyeball IC kamera; Dolphin serija; 2.8mm; IC 20m; Mikrofon; Plastično kućište; IP67 | UAC-T112-AF28 | UAC-T112-AF28 | UAC-T112-AF28 | 4u1 (TVI, AHD, CVI, CVBS) 2MP eyeball IC kamera | Dolphin serija | 1/3\" 2 Megapixela CMOS | Efektivni broj piksela 1920×1080 | Fiksni objektiv 2.8mm /F2.0 (vidni ugao 90.5° horizontalno) || Serija: Dolphin serija | Tip kućišta: Eyeball | Maksimalna rezolucija: 2 Megapiksela | Tip CMOS-a: Klasičan | Tip objektiva: Fiksni | Tip iluminatora: IC | Domet IC il',
    brand:'Uniview', price:2255.0, regularPrice:2255.0, salePrice:2255.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/UAC-T112-AF28_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'hd-kamere' },
  { wooId:22008, name:'Uniview UAC-T115-AF28', slug:'uniview-uac-t115-af28',
    description:'4u1 5MP eyeball IC kamera; Dolphin serija; 2.8mm; IC 20m; Mikrofon; Kućište plastika; IP67 | UAC-T115-AF28 | UAC-T115-AF28 | UAC-T115-AF28 | 4u1 (TVI, AHD, CVI, CVBS) 5MP eyeball IC kamera | 1/2.7\" 5 Megapixela CMOS | Efektivni broj piksela 2880×1620 | Fiksni objektiv 2.8mm /F2.0 (vidni ugao 102.2° horizontalni) | Opciono 4.0mm (82.9°) || Serija: Dolphin serija | Tip kućišta: Eyeball | Maksimalna rezolucija: 5 Megapiksela | Tip CMOS-a: Klasičan | Tip objektiva: Fiksni | Tip iluminatora: IC | Do',
    brand:'Uniview', price:2429.0, regularPrice:2429.0, salePrice:2429.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/UAC-T115-AF28_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'hd-kamere' },
  { wooId:22009, name:'Uniview UAC-T122-AF28LM', slug:'uniview-uac-t122-af28lm',
    description:'4u1 2MP eyeball LightHunter kamera; Whale serija; 2.8mm; IC 40m; Mikrofon; Kućište metal+plastika; IP67 | UAC-T122-AF28LM | UAC-T122-AF28LM | UAC-T122-AF28LM | 4u1 (TVI, AHD, CVI, CVBS) 2MP eyeball LigthHunter IC kamera | Whale serija | 1/2.9\" 2 Megapixela CMOS | Efektivni broj piksela 1920×1080 | Fiksni objektiv 2.8mm /F1.6 (vidni ugao 101.5° horizontalno) || Serija: Whale serija | Tip kućišta: Eyeball | Maksimalna rezolucija: 2 Megapiksela | Tip CMOS-a: LightHunter | Tip objektiva: Fiksni | T',
    brand:'Uniview', price:2662.0, regularPrice:2662.0, salePrice:2662.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/UAC-T122-AF28LM_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'hd-kamere' },
  { wooId:22010, name:'Uniview UAC-T125-AF28LM', slug:'uniview-uac-t125-af28lm',
    description:'4u1 5MP eyeball LightHunter kamera; Whale serija; 2.8mm; IC 40m; Mikrofon; Kućište metal+plastika; IP67 | UAC-T125-AF28LM | UAC-T125-AF28LM | UAC-T125-AF28LM | 4u1 (TVI, AHD, CVI, CVBS) 5MP eyeball LightHunter IC kamera | Whale serija | 1/2.7\" 5 Megapixela CMOS | Efektivni broj piksela 2880×1620 | Fiksni objektiv 2.8mm /F1.6 (vidni ugao 109.1° horizontalno) || Serija: Whale serija | Tip kućišta: Eyeball | Maksimalna rezolucija: 5 Megapiksela | Tip CMOS-a: LightHunter | Tip objektiva: Fiksni | T',
    brand:'Uniview', price:3934.0, regularPrice:3934.0, salePrice:3934.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/UAC-T125-AF28LM_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'hd-kamere' },
  { wooId:22011, name:'Uniview UAC-T122-AF28M-W', slug:'uniview-uac-t122-af28m-w',
    description:'4u1 2MP eyeball ColorHunter kamera; Whale serija; 2.8mm; Beli LE 40m; Mikrofon; Kućište metal+plastika; IP67 | UAC-T122-AF28M-W | UAC-T122-AF28M-W | UAC-T122-AF28M-W | 4u1 (TVI, AHD, CVI, CVBS) 2MP eyeball ColorHunter kamera | Whale serija | 1/2.9\" 2 Megapixela CMOS | Efektivni broj piksela 1920×1080 | Fiksni objektiv 2.8mm /F1.6 (vidni ugao 101.5° horizontalno) || Serija: Whale serija | Tip kućišta: Eyeball | Maksimalna rezolucija: 2 Megapiksela | Tip CMOS-a: ColorHunter | Tip objektiva: Fiksn',
    brand:'Uniview', price:3123.0, regularPrice:3123.0, salePrice:3123.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/UAC-T122-AF28M-W_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'hd-kamere' },
  { wooId:22012, name:'Uniview UAC-T125-AF28M-W', slug:'uniview-uac-t125-af28m-w',
    description:'4u1 5MP eyeball ColorHunter kamera; Whale serija; 2.8mm; Beli LE 40m; Mikrofon; Kućište metal+plastika; IP67 | UAC-T125-AF28M-W | UAC-T125-AF28M-W | UAC-T125-AF28M-W | 4u1 (TVI, AHD, CVI, CVBS) 5MP eyeball ColorHunter kamera | Whale serija | 1/2.7\" 5 Megapixela CMOS | Efektivni broj piksela 2880×1620 | Objektiv 2.8mm /F1.4 (vidni ugao 111.5° horizontalno) || Serija: Whale serija | Tip kućišta: Eyeball | Maksimalna rezolucija: 5 Megapiksela | Tip CMOS-a: ColorHunter | Tip objektiva: Fiksni | Tip',
    brand:'Uniview', price:3934.0, regularPrice:3934.0, salePrice:3934.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/UAC-T125-AF28M-W_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'hd-kamere' },
  { wooId:22013, name:'Uniview UAC-T142-AF28LM-DL', slug:'uniview-uac-t142-af28lm-dl',
    description:'4u1 2MP eyeball ColoHunter kamera; Whale serija; Smart Dual Light; 2.8mm; IC 40m; Beli LE 40m; Mikrofon; Kućište metal+plastika; IP67 | UAC-T142-AF28LM-DL | UAC-T142-AF28LM-DL | UAC-T142-AF28LM-DL | 4u1 (TVI, AHD, CVI, CVBS) 2MP eyeball ColorHunter kamera | Whale serija | 1/3\" 2 Megapixela CMOS | Efektivni broj piksela 1920×1080 | Fiksni objektiv 2.8mm /F1.6 (vidni ugao 100.9° horizontalno) || Serija: Whale serija | Tip kućišta: Eyeball | Maksimalna rezolucija: 2 Megapiksela | Tip CMOS-a: Color',
    brand:'Uniview', price:4164.0, regularPrice:4164.0, salePrice:4164.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/UAC-T142-AF28LM-DL_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'hd-kamere' },
  { wooId:22014, name:'Uniview UAC-T145-AF28LM-DL', slug:'uniview-uac-t145-af28lm-dl',
    description:'4u1 5MP eyeball ColorHunter kamera; Whale serija; Smart Dual Light; 2.8mm; IC 40m; Beli LE 40m; Mikrofon; Kućište metal+plastika; IP67 | UAC-T145-AF28LM-DL | UAC-T145-AF28LM-DL | UAC-T145-AF28LM-DL | 4u1 (TVI, AHD, CVI, CVBS) 5MP eyeball ColorHunter kamera | Whale serija | 1/2.7\" 5 Megapixela CMOS | Efektivni broj piksela 2880×1620 | Fiksni Objektiv /2.8mm F1.6 (vidni ugao 110.0° horizontalno) || Serija: Whale serija | Tip kućišta: Eyeball | Maksimalna rezolucija: 5 Megapiksela | Tip CMOS-a: Co',
    brand:'Uniview', price:4627.0, regularPrice:4627.0, salePrice:4627.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/UAC-T145-AF28LM-DL_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'hd-kamere' },
  { wooId:22015, name:'Uniview UAC-D122-AF28M', slug:'uniview-uac-d122-af28m',
    description:'4u1 2MP anti-vandal dome LightHunter kamera; Whale serija; 2.8mm; IC 30m; Mikrofon; Metalno kućište; IP67; IK10 | UAC-D122-AF28M | UAC-D122-AF28M | UAC-D122-AF28M | 4u1 (TVI, AHD, CVI, CVBS) 2MP dome LightHunter kamera | Whale serija | 1/2.9\" 2 Megapixela CMOS | Efektivni broj piksela 1920×1080 | Fiksni objektiv /2.8mm F1.6 (vidni ugao 101.5° horizontalno) || Serija: Whale serija | Tip kućišta: Dome | Maksimalna rezolucija: 2 Megapiksela | Tip CMOS-a: LightHunter | Tip objektiva: Fiksni | Tip i',
    brand:'Uniview', price:3470.0, regularPrice:3470.0, salePrice:3470.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/UAC-D122-AF28M_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'hd-kamere' },
  { wooId:22016, name:'Uniview UAC-D125-AF28M', slug:'uniview-uac-d125-af28m',
    description:'4u1 5MP anti-vandal dome LightHunter kamera; Whale serija; 2.8mm; IC 30m; Mikrofon; Metalno kućište; IP67; IK10 | UAC-D125-AF28M | UAC-D125-AF28M | UAC-D125-AF28M | 4u1 (TVI, AHD, CVI, CVBS) 5MP dome LightHunter kamera | Whale serija | 1/2.7\" 5 Megapixela CMOS | Efektivni broj piksela 2880×1620 | Fiksni objektiv 2.8mm /F1.6 (vidni ugao 109.1° horizontalno) || Serija: Whale serija | Tip kućišta: Dome | Maksimalna rezolucija: 5 Megapiksela | Tip CMOS-a: LightHunter | Tip objektiva: Fiksni | Tip i',
    brand:'Uniview', price:4164.0, regularPrice:4164.0, salePrice:4164.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/UAC-D125-AF28M_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'hd-kamere' },
  { wooId:22017, name:'Uniview UAC-B125-AF40LM', slug:'uniview-uac-b125-af40lm',
    description:'4u1 5MP mini bullet LightHunter IC kamera; Whale serija; IC 40m; 2.8mm; Mikrofon; Kućište metal+plastika; IP67 | UAC-B125-AF40LM | UAC-B125-AF40LM | UAC-B125-AF40LM | 4u1 (TVI, AHD, CVI, CVBS) 5MP mini bullet LightHunter IC kamera | Whale serija | 1/2.7\" 5 Megapixela CMOS | Efektivni broj piksela 2880×1620 | Rezolucija / frame rate 5MP@12.5/20fps, 4MP@25/30fps, 1080P@25/30fps || Serija: Whale serija | Tip kućišta: Bullet | Maksimalna rezolucija: 5 Megapiksela | Tip CMOS-a: LightHunter | Tip obj',
    brand:'Uniview', price:3701.0, regularPrice:3701.0, salePrice:3701.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/UAC-B125-AF40LM_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'hd-kamere' },
  { wooId:22018, name:'Uniview UAC-B122-AF40LM', slug:'uniview-uac-b122-af40lm',
    description:'4u1 2MP mini bullet LightHunter IC kamera; Whale serija; 2.8mm; IC 40m; Mikrofon; Kućište metal+plastika; IP67 | UAC-B122-AF40LM | UAC-B122-AF40LM | UAC-B122-AF40LM | 4u1 (TVI, AHD, CVI, CVBS) 2MP mini bullet LightHunter IC kamera | Whale serija | 1/2.9\" 2 Megapixela CMOS | Efektivni broj piksela 1920×1080 | Objektiv 4.0mm /F1.6 (vidni ugao 83.8° horizontalno) || Serija: Whale serija | Tip kućišta: Bullet | Maksimalna rezolucija: 2 Megapiksela | Tip CMOS-a: LightHunter | Tip objektiva: Fiksni |',
    brand:'Uniview', price:2662.0, regularPrice:2662.0, salePrice:2662.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/UAC-B122-AF40LM_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'hd-kamere' },
  { wooId:22019, name:'Uniview IPC2122LE-ADF28KMC-WL', slug:'uniview-ipc2122le-adf28kmc-wl',
    description:'IP 2MP bullet ColorHunter mini kamera; Easy serija; 2.8mm; IC 30m; Beli LE 30m; SIP; Mikrofon; Zvučnik; MicroSD; Kućište metal+plastika; IP67 | IPC2122LE-ADF28KMC-WL | IPC2122LE-ADF28KMC-WL | IPC2122LE-ADF28KMC-WL | IP bullet ColorHunter kamera 2 MP | Easy serija | 1/2.8” CMOS | Efektivni broj piksela 1920x1080 | Fiksni objektiv 2.8mm /F1.6 (Vidni ugao 106.7°) || Serija: EasyBasic serija | Tip kućišta: Bullet | Maksimalna rezolucija: 2 Megapiksela | Tip CMOS-a: ColorHunter | Tip objektiva: Fiksn',
    brand:'Uniview', price:9948.0, regularPrice:9948.0, salePrice:9948.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/IPC2122LE-ADF28KMC-WL_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'ip-kamere' },
  { wooId:22020, name:'Uniview IPC2124LE-ADF28KMC-WL', slug:'uniview-ipc2124le-adf28kmc-wl',
    description:'IP 4MP bullet ColorHunter mini kamera; Easy serija; 2.8mm; IC 30m; Beli LE 30m; SIP; Mikrofon; Zvučnik; MicroSD; Kućište metal+plastika; IP67 | IPC2124LE-ADF28KMC-WL | IPC2124LE-ADF28KMC-WL | IPC2124LE-ADF28KMC-WL | IP bullet ColorHunter kamera 4 MP | Easy serija | 1/2.8” CMOS | Efektivni broj piksela 2688x1520 | Fiksni objektiv 2.8mm /F1.6 (Vidni ugao 112.9° horizontalno) || Serija: EasyBasic serija | Tip kućišta: Bullet | Maksimalna rezolucija: 4 Megapiksela | Tip CMOS-a: ColorHunter | Tip obj',
    brand:'Uniview', price:12377.0, regularPrice:12377.0, salePrice:12377.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/IPC2124LE-ADF28KMC-WL_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'ip-kamere' },
  { wooId:22021, name:'Uniview IPC2314LE-ADF28KM-WL', slug:'uniview-ipc2314le-adf28km-wl',
    description:'IP 4MP bullet ColorHunter kamera; Easy serija; 2.8mm; Beli LE 30m; SIP; UMD; Mikrofon; MicroSD; Kućište grafen+metal; IP67 | IPC2314LE-ADF28KM-WL | IPC2314LE-ADF28KM-WL | IPC2314LE-ADF28KM-WL | IP bullet ColorHunter kamera 4 MP | Easy serija | 1/2.8” CMOS | Efektivni broj piksela 2688x1520 | Fiksni objektiv 2.8mm /F1.0 (Vidni ugao 110.4°) || Serija: Easy serija | Tip kućišta: Bullet | Maksimalna rezolucija: 4 Megapiksela | Tip CMOS-a: ColorHunter | Tip objektiva: Fiksni | Kontrola blende: Fiksni',
    brand:'Uniview', price:15386.0, regularPrice:15386.0, salePrice:15386.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/IPC2314LE-ADF28KM-WL_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'ip-kamere' },
  { wooId:22022, name:'Uniview IPC2124LB-ASF28K-A', slug:'uniview-ipc2124lb-asf28k-a',
    description:'IP 4MP mini bullet IC kamera; Easy serija; 2.8mm; IC 30m; Mikrofon; MicroSD; Kućište grafen+plastika; IP67 | IPC2124LB-ASF28K-A | IPC2124LB-ASF28K-A | IPC2124LB-ASF28K-A | IP bullet IC kamera 4 MP | Easy serija | Efektivni broj piksela 2560x1440 | Objektiv 2.8mm /F2.1 (Vidni ugao 97°) | 4.0mm opciono (79°) || Serija: EasyBasic serija | Tip kućišta: Bullet | Maksimalna rezolucija: 4 Megapiksela | Tip CMOS-a: Klasičan | Tip objektiva: Fiksni | Kontrola blende: Fiksni iris | Tip iluminatora: IC | D',
    brand:'Uniview', price:6698.0, regularPrice:6698.0, salePrice:6698.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/IPC2124LB-ASF28K-A_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'ip-kamere' },
  { wooId:22023, name:'Uniview IPC2128LB-ADF28K-G', slug:'uniview-ipc2128lb-adf28k-g',
    description:'IP 8MP mini bullet IC kamera; Easy serija; 2.8mm; IC 30m; SIP; Mikrofon; MicroSD; Kućište grafen+metal; IP67 | IPC2128LB-ADF28K-G | IPC2128LB-ADF28K-G | IPC2128LB-ADF28K-G | IP bullet IC kamera 8 MP | Easy serija | 1/2.7” CMOS | Efektivni broj piksela 3840x2160 | Fiksni objektiv 2.8mm /F2.1 (Vidni ugao 107° horizontalno) || Serija: EasyBasic serija | Tip kućišta: Bullet | Maksimalna rezolucija: 8 Megapiksela (4K) | Tip CMOS-a: Klasičan | Tip objektiva: Fiksni | Kontrola blende: Fiksni iris | Tip',
    brand:'Uniview', price:10990.0, regularPrice:10990.0, salePrice:10990.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/IPC2128LB-ADF28K-G_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'ip-kamere' },
  { wooId:22024, name:'Uniview IPC2325LB-ADZK-H', slug:'uniview-ipc2325lb-adzk-h',
    description:'IP 5MP bullet IC kamera; Easy serija; 2.8-12mm MZ AF; IC 50m; SIP; UMD; Mikrofon; MicroSD; Kućište grafen+metal; IP67 | IPC2325LB-ADZK-H | IPC2325LB-ADZK-H | IPC2325LB-ADZK-H | IP bullet IC kamera 5 MP | Efektivni broj piksela 2880x1620 | Motorizovani zum objektiv 2.8-12mm /F1.6 | Podesivi vidni ugao od 96.4° do 32.7° horizontalno, fiksni iris, automatski fokus | Osetljivost 0.001Lux /F1.6 (kolor, AGC ON), 0Lux (IC aktivan) || Serija: Easy serija | Tip kućišta: Bullet | Maksimalna rezolucija: 5 ',
    brand:'Uniview', price:17109.0, regularPrice:17109.0, salePrice:17109.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/IPC2325LB-ADZK-H_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'ip-kamere' },
  { wooId:22025, name:'Uniview IPC2122LB-ADF28KM-H', slug:'uniview-ipc2122lb-adf28km-h',
    description:'IP 2MP bullet IC kamera; Easy serija; 2.8mm; IC 30m; SIP; UMD; Mikrofon; MicroSD; Kućište grafen+metal; IP67 | IPC2122LB-ADF28KM-H | IPC2122LB-ADF28KM-H | IPC2122LB-ADF28KM-H | IP bullet IC kamera 2 MP | Easy serija | 1/2.7” CMOS | Efektivni broj piksela 1920x1080 | Fiksni objektiv 2.8mm /F2.0 (Vidni ugao 112.9°) || Serija: EasyBasic serija | Tip kućišta: Bullet | Maksimalna rezolucija: 2 Megapiksela | Tip CMOS-a: Klasičan | Tip objektiva: Fiksni | Kontrola blende: Fiksni iris | Tip iluminatora:',
    brand:'Uniview', price:7519.0, regularPrice:7519.0, salePrice:7519.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/IPC2122LB-ADF28KM-H_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'ip-kamere' },
  { wooId:22026, name:'Uniview IPC2124LB-ADF28KM-H', slug:'uniview-ipc2124lb-adf28km-h',
    description:'IP 4MP bullet IC kamera; Easy serija; 2.8mm; IC 30m; SIP; UMD; Mikrofon; MicroSD; Kućište grafen+metal; IP67 | IPC2124LB-ADF28KM-H | IPC2124LB-ADF28KM-H | IPC2124LB-ADF28KM-H | IP bullet IC kamera 4 MP | Easy serija | 1/2.7” CMOS | Efektivni broj piksela 1920x1080 | Fiksni objektiv 2.8mm /F2.0 (Vidni ugao 101.5°) || Serija: EasyBasic serija | Tip kućišta: Bullet | Maksimalna rezolucija: 4 Megapiksela | Tip CMOS-a: Klasičan | Tip objektiva: Fiksni | Kontrola blende: Fiksni iris | Tip iluminatora:',
    brand:'Uniview', price:10411.0, regularPrice:10411.0, salePrice:10411.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/IPC2124LB-ADF28KM-H_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'ip-kamere' },
  { wooId:22027, name:'Uniview IPC2322LB-ADZK-H-NB', slug:'uniview-ipc2322lb-adzk-h-nb',
    description:'IP 2MP bullet IC kamera; Easy serija; 2.8-12mm MZ AF; IC 50m; SIP; UMD; Mikrofon; MicroSD; Kućište grafen+metal; IP67 | IPC2322LB-ADZK-H-NB | IPC2322LB-ADZK-H-NB | IPC2322LB-ADZK-H-NB | IP bullet IC kamera 2 MP | Efektivni broj piksela 1920x1080 | Motorizovani zum objektiv 2.8-12mm /F1.6 | Podesivi vidni ugao od 103.6° do 33.4° horizontalno, fiksni iris, automatski fokus | Osetljivost 0.003Lux /F1.6 (kolor, AGC ON), 0Lux (IC aktivan) || Serija: Easy serija | Tip kućišta: Bullet | Maksimalna rezo',
    brand:'Uniview', price:11568.0, regularPrice:11568.0, salePrice:11568.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/IPC2322LB-ADZK-H-NB_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'ip-kamere' },
  { wooId:22028, name:'Uniview IPC2122LB-AF28WK-G', slug:'uniview-ipc2122lb-af28wk-g',
    description:'WiFi 2MP bullet IC kamera; Easy serija; 2.8mm; IC 30m; Mikrofon; MicroSD; Kućište metal+plastika; IP67 | IPC2122LB-AF28WK-G | IPC2122LB-AF28WK-G | IPC2122LB-AF28WK-G | WiFi IP bullet IC kamera 2 MP | Easy serija | 1/2.9” CMOS | Efektivni broj piksela 1920x1080 | Fiksni objektiv 2.8mm /F2.0 (Vidni ugao 101.1°) || Serija: EasyBasic serija | Tip kućišta: Bullet | Maksimalna rezolucija: 2 Megapiksela | Tip CMOS-a: Klasičan | Tip objektiva: Fiksni | Kontrola blende: Fiksni iris | Tip iluminatora: IC ',
    brand:'Uniview', price:6362.0, regularPrice:6362.0, salePrice:6362.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/IPC2122LB-AF28WK-G_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'ip-kamere' },
  { wooId:22029, name:'Uniview IPC2122SB-ADF28KM-I0', slug:'uniview-ipc2122sb-adf28km-i0',
    description:'Pametna IP 2MP bullet LightHunter kamera; Prime serija; 2.8mm; IC 40m; SIP; UMD; Statistička analiza; Mikrofon; MicroSD; MEtalno kućište; IP67 | IPC2122SB-ADF28KM-I0 | IPC2122SB-ADF28KM-I0 | IPC2122SB-ADF28KM-I0 | Pametna IP bullet LightHunter kamera 2MP | Prime serija | 1/2.8” CMOS | Efektivni broj piksela 1920x1080 | Fiksni objektiv 2.8mm /F1.6 (Vidni ugao 106.7° horizontalno) || Serija: Prime serija | Tip kućišta: Bullet | Maksimalna rezolucija: 2 Megapiksela | Tip CMOS-a: LightHunter | Tip o',
    brand:'Uniview', price:9255.0, regularPrice:9255.0, salePrice:9255.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/IPC2122SB-ADF28KM-I0_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'ip-kamere' },
  { wooId:22030, name:'Uniview IPC2328SB-DZK-I0', slug:'uniview-ipc2328sb-dzk-i0',
    description:'Pametna IP 8MP bullet LightHunter antivandal kamera; Prime serija; 2.8-12mm MZ AF; IC 50m; SIP; UMD; Statistička analiza; Audio I/O; Alarm I/O; MicroSD; Metalno kućište; IP67; IK10 | IPC2328SB-DZK-I0 | IPC2328SB-DZK-I0 | IPC2328SB-DZK-I0 | Pametna IP bullet LightHunter kamera 8MP | 1/2.8” CMOS | Efektivni broj piksela 3840x2160 | Motorizovani zum objektiv 2.8-12mm /F1.6 | Podesivi vidni ugao od 107.4° do 29.2° horizontalno, fiksni iris, automatski fokus || Serija: Prime serija | Tip kućišta: Bul',
    brand:'Uniview', price:23136.0, regularPrice:23136.0, salePrice:23136.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/IPC2328SB-DZK-I0_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'ip-kamere' },
  { wooId:22031, name:'Uniview IPC2B18SS-ADF28KMC-I1', slug:'uniview-ipc2b18ss-adf28kmc-i1',
    description:'Pametna IP 8MP bullet ColorHunter kamera; Prime serija; TriGuard; 2.8mm; IC do 40m; Beli LE do 40m; PlavoCrveni LED; Mikrofon; Zvučnik; Audio I/O; Alarm I/O; MicroSD; Metalno kućište; IP67 | IPC2B18SS-ADF28KMC-I1 | IPC2B18SS-ADF28KMC-I1 | IPC2B18SS-ADF28KMC-I1 | Pametna IP bullet ColorHunter kamera 8 MP | 1/2.8” CMOS | Efektivni broj piksela 3840x2160 | Fiksni objektiv 2.8mm /F1.0 (Vidni ugao 106.5°) | 4.0mm opciono (92°) || Serija: Prime serija | Tip kućišta: Bullet | Maksimalna rezolucija: 8 M',
    brand:'Uniview', price:24872.0, regularPrice:24872.0, salePrice:24872.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/IPC2B18SS-ADF28KMC-I1_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'ip-kamere' },
  { wooId:22032, name:'Uniview IPC3632LB-ADZK-H', slug:'uniview-ipc3632lb-adzk-h',
    description:'IP 2MP eyeball IC kamera; Easy serija; 2.8-12mm MZ AF; Smart IC 40m; SIP; UMD; Mikrofon; MicroSD; Metalno kućište; IP67 | IPC3632LB-ADZK-H | IPC3632LB-ADZK-H | IPC3632LB-ADZK-H | IP eyeball IC kamera 2 MP | 1/2.7” CMOS | Efektivni broj piksela 1920x1080 | Motorizovani zum objektiv 2.8-12mm /F1.6 | Podesivi vidni ugao od 103.6° do 33.4° horizontalno, fiksni iris, automatski fokus || Serija: Easy serija | Tip kućišta: Eyeball | Maksimalna rezolucija: 2 Megapiksela | Tip CMOS-a: LightHunter | Tip o',
    brand:'Uniview', price:11568.0, regularPrice:11568.0, salePrice:11568.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/IPC3632LB-ADZK-H_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'ip-kamere' },
  { wooId:22033, name:'Uniview IPC3635LB-ADZK-H', slug:'uniview-ipc3635lb-adzk-h',
    description:'IP 5MP eyeball IC kamera; Easy serija; 2.8-12mm MZ AF; Smart IC 40m; SIP; UMD; Mikrofon; MicroSD; Metalno kućište; IP67 | IPC3635LB-ADZK-H | IPC3635LB-ADZK-H | IPC3635LB-ADZK-H | IP eyeball IC kamera 5 MP | 1/2.7” CMOS | Efektivni broj piksela 2880x1620 | Motorizovani zum objektiv 2.8-12mm /F1.6 | Podesivi vidni ugao od 96.4° do 32.7° horizontalno, fiksni iris, automatski fokus || Serija: Easy serija | Tip kućišta: Eyeball | Maksimalna rezolucija: 5 Megapiksela | Tip CMOS-a: LightHunter | Tip ob',
    brand:'Uniview', price:17352.0, regularPrice:17352.0, salePrice:17352.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/IPC3635LB-ADZK-H_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'ip-kamere' },
  { wooId:22034, name:'Uniview IPC3638SB-ADZK-I0', slug:'uniview-ipc3638sb-adzk-i0',
    description:'Pametna IP 8MP LightHunter antivandal eyeball kamera; Prime serija; 2.8-12mm MZ AF; IC 40m; SIP; UMD; Mikrofon; MicroSD; IP67; IK10 | IPC3638SB-ADZK-I0 | IPC3638SB-ADZK-I0 | IPC3638SB-ADZK-I0 | IP eyeball LightHunter kamera 8 MP | 1/2.8” CMOS | Efektivni broj piksela 3840x2160 | Motorizovani zum objektiv 2.8-12mm /F1.6 | Podesivi vidni ugao od 107.4° do 29.2° horizontalno, fiksni iris, automatski fokus || Serija: Prime serija | Tip kućišta: Eyeball | Maksimalna rezolucija: 8 Megapiksela (4K) | T',
    brand:'Uniview', price:26028.0, regularPrice:26028.0, salePrice:26028.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/IPC3638SB-ADZK-I0_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'ip-kamere' },
  { wooId:22035, name:'Uniview IPC3638SS-ADF28KMC-I1', slug:'uniview-ipc3638ss-adf28kmc-i1',
    description:'Pametna IP 8MP eyeball ColorHunter kamera; Prime serija; TriGuard; 2.8mm; IC do 40m; Beli LE do 40m; PlavoCrveni LED; SIP; UMD; Mikrofon; Zvučnik; Audio I/O; Alarm I/O; MicroSD; Metalno kućište; IP67 | IPC3638SS-ADF28KMC-I1 | IPC3638SS-ADF28KMC-I1 | IPC3638SS-ADF28KMC-I1 | Pametna IP eyeball ColorHunter kamera 8 MP | 1/2.8” CMOS | Efektivni broj piksela 3840x2160 | Fiksni objektiv 2.8mm /F1.0 (Vidni ugao 106.5°) | 4.0mm opciono (92°) || Serija: Prime serija | Tip kućišta: Eyeball | Maksimalna re',
    brand:'Uniview', price:25450.0, regularPrice:25450.0, salePrice:25450.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/IPC3638SS-ADF28KMC-I1_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'ip-kamere' },
  { wooId:22036, name:'Uniview IPC3614LB-SF28-A', slug:'uniview-ipc3614lb-sf28-a',
    description:'IP 4MP eyeball IC kamera; Easy serija; 2.8mm; IC 30m; Kućište metal+plastika; IP67 | IPC3614LB-SF28-A | IPC3614LB-SF28-A | IPC3614LB-SF28-A | IP eyeball IC kamera 4MP | 1/3” progressive scan CMOS | Efektivni broj piksela 2560x1440 | Fiksni objektiv 2.8mm F1.6 (Vidni ugao 97°) | 4.0mm opciono (79°) || Serija: EasyBasic serija | Tip kućišta: Eyeball | Maksimalna rezolucija: 4 Megapiksela | Tip CMOS-a: Klasičan | Tip objektiva: Fiksni | Kontrola blende: Fiksni iris | Tip iluminatora: IC | Domet IC ',
    brand:'Uniview', price:6362.0, regularPrice:6362.0, salePrice:6362.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/IPC3614LB-SF28-A_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'ip-kamere' },
  { wooId:22037, name:'Uniview IPC3618LB-ADF28K-G', slug:'uniview-ipc3618lb-adf28k-g',
    description:'IP 8MP eyeball IC kamera; Easy serija; 2.8mm; IC 30m; SIP; Mikrofon; MicroSD; Kućište metal+plastika; IP67 | IPC3618LB-ADF28K-G | IPC3618LB-ADF28K-G | IPC3618LB-ADF28K-G | IP eyeball IC kamera 8MP | 1/2.7” progressive scan CMOS | Efektivni broj piksela 3840x2160 | Fiksni objektiv 2.8mm F1.6 (Vidni ugao 107°) | Osetljivost 0.01Lux/F1.6 (kolor, AGC ON), 0Lux (IC aktivan) || Serija: EasyBasic serija | Tip kućišta: Eyeball | Maksimalna rezolucija: 8 Megapiksela (4K) | Tip CMOS-a: Klasičan | Tip obje',
    brand:'Uniview', price:10990.0, regularPrice:10990.0, salePrice:10990.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/IPC3618LB-ADF28K-G_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'ip-kamere' },
  { wooId:22038, name:'Uniview XVR301-04U3', slug:'uniview-xvr301-04u3',
    description:'4+4 kanalni penta-brid; U3 serija; 40 Mbps; SIP - Zaštita perimetra; UMD; Detekcija lica; VCA pretraga; 1X SATA; HDMI; VGA; USB; RJ45; Audio I/O; Alarm I/O; RS485; Metalno kućište | XVR301-04U3 | XVR301-04U3 | XVR301-04U3 | 4+4 kanalni stand-alone penta-brid XVR (AHD + TVI + CVBS + CVI + IP) | Podrška za audio i dual light (preko TVI) | Analitika sa kamera: SIP - zaštita perimetra (detekcija prelaska definisane linije i ulaska/izlaska u definisani region), Detekcija lica, Detekcija promene scene',
    brand:'Uniview', price:12725.0, regularPrice:12725.0, salePrice:12725.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/XVR301-04U3_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'dvr-digitalni-snimaci' },
  { wooId:22039, name:'Uniview XVR301-08U3', slug:'uniview-xvr301-08u3',
    description:'8+8 kanalni penta-brid; U3 serija; 80 Mbps; SIP - Zaštita perimetra; UMD; 1X SATA; HDMI; VGA; USB; RJ45; Audio I/O; Alarm I/O; RS485; Metalno kućište | XVR301-08U3 | XVR301-08U3 | XVR301-08U3 | 8+8 kanalni stand-alone penta-brid XVR (AHD + TVI + CVBS + CVI + IP) | Podrška za audio i dual light (preko TVI) | Analitika sa snimača: SIP - zaštita perimetra (detekcija prelaska definisane linije i ulaska/izlaska u definisani region) na 4 kanala, Ultra detekcija pokreta(UMD) na 8 kanala | Analitika sa ',
    brand:'Uniview', price:18509.0, regularPrice:18509.0, salePrice:18509.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/XVR301-08U3_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'dvr-digitalni-snimaci' },
  { wooId:22040, name:'Uniview XVR302-16U3', slug:'uniview-xvr302-16u3',
    description:'16+16 kanalni penta-brid; U3 serija; 80 Mbps; SIP - Zaštita perimetra; UMD; Detekcija lica; 2X SATA; HDMI; VGA; USB; RJ45; Audio I/O; Alarm I/O; RS485; Metalno kućište | XVR302-16U3 | XVR302-16U3 | XVR302-16U3 | 16+16 kanalni stand-alone penta-brid XVR (AHD + TVI + CVBS + CVI + IP) | Podrška za audio i dual light (preko TVI) | Analitika sa kamera: SIP - zaštita perimetra (detekcija prelaska definisane linije i ulaska/izlaska u definisani region), Detekcija lica, Detekcija promene scene | Detekci',
    brand:'Uniview', price:34704.0, regularPrice:34704.0, salePrice:34704.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/XVR302-16U3_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'dvr-digitalni-snimaci' },
  { wooId:22041, name:'Uniview XVR301-04G3', slug:'uniview-xvr301-04g3',
    description:'4+2 kanalni penta-brid; G3 serija; 16 Mbps; UMD; 1X SATA; HDMI; VGA; USB; RJ45; Audio I/O; Metalno kućište | XVR301-04G3 | XVR301-04G3 | XVR301-04G3 | 4+2 kanalni stand-alone penta-brid DVR (AHD + TVI + CVBS + IP) | Podrška za audio i dual light (preko TVI) | Analitika sa snimača: Ultra detekcija pokreta (UMD) na 4 kanala | H.265/H.264 video kompresija | HDMI/VGA izlaz do 1920x1080/60Hz i niže rezolucije || Serija: G3 serija | Tip kućišta: 1U | Video: 4 kanala | Audio: 4 kanala | HDD: 1 | HDMI: ',
    brand:'Uniview', price:6710.0, regularPrice:6710.0, salePrice:6710.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/XVR301-04G3_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'dvr-digitalni-snimaci' },
  { wooId:22042, name:'Uniview XVR301-08G3', slug:'uniview-xvr301-08g3',
    description:'8+4 kanalni penta-brid; G3 serija; 32 Mbps; UMD; 1X SATA; HDMI; VGA; USB; RJ45; Audio I/O; Metalno kućište | XVR301-08G3 | XVR301-08G3 | XVR301-08G3 | 8+4 kanalni stand-alone penta-brid DVR (AHD + TVI + CVBS + IP) | Podrška za audio i dual light (preko TVI) | Analitika sa snimača: Ultra detekcija pokreta (UMD) na 4 kanala | H.265/H.264 video kompresija | HDMI/VGA izlaz do 1920x1080/60Hz i niže rezolucije || Serija: G3 serija | Tip kućišta: 1U | Video: 8 kanala | Audio: 8 kanala | HDD: 1 | HDMI: ',
    brand:'Uniview', price:8791.0, regularPrice:8791.0, salePrice:8791.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/XVR301-08G3_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'dvr-digitalni-snimaci' },
  { wooId:22043, name:'Uniview XVR301-16G3', slug:'uniview-xvr301-16g3',
    description:'16+8 kanalni penta-brid; G3 serija; 40 Mbps; UMD; 1X SATA; HDMI; VGA; USB; RJ45; Audio I/O; Metalno kućište | XVR301-16G3 | XVR301-16G3 | XVR301-16G3 | 16+8 kanalni stand-alone penta-brid DVR (AHD + TVI + CVBS + IP) | Podrška za audio i dual light (preko TVI) | Analitika sa snimača: Ultra detekcija pokreta (UMD) na 8 kanala | H.265/H.264 video kompresija | HDMI/VGA izlaz do 1920x1080/60Hz i niže rezolucije || Serija: G3 serija | Tip kućišta: 1U | Video: 16 kanala | Audio: 16 kanala | HDD: 1 | HD',
    brand:'Uniview', price:14460.0, regularPrice:14460.0, salePrice:14460.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/XVR301-16G3_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'dvr-digitalni-snimaci' },
  { wooId:22044, name:'Uniview XVR301-04Q3', slug:'uniview-xvr301-04q3',
    description:'4+2 kanalni penta-brid; Q3 serija; 40 Mbps; SIP; UMD; 1X SATA; HDMI; VGA; USB; RJ45; Audio I/O; Alarm I/O; RS485; Metalno kućište | XVR301-04Q3 | XVR301-04Q3 | XVR301-04Q3 | 4+2 kanalni stand-alone penta-brid DVR (AHD + TVI + CVBS + IP) | Podrška za audio (preko TVI) | SIP - zaštita perimetra (detekcija prelaska definisane linije i ulaska/izlaska u definisani region) na 2 kanala, Ultra detekcija pokreta(UMD) na 4 kanala, | H.265/H.264 video kompresija | HDMI izlaz do 3840x2160@30Hz i niže rezolu',
    brand:'Uniview', price:8328.0, regularPrice:8328.0, salePrice:8328.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/XVR301-04Q3_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'dvr-digitalni-snimaci' },
  { wooId:22045, name:'Uniview XVR301-08Q3', slug:'uniview-xvr301-08q3',
    description:'8+4 kanalni penta-brid; Q3 serija; 40 Mbps; SIP; UMD; 1X SATA; HDMI; VGA; USB; RJ45; Audio I/O; Alarm I/O; RS485; Metalno kućište | XVR301-08Q3 | XVR301-08Q3 | XVR301-08Q3 | 8+4 kanalni stand-alone penta-brid DVR (AHD + TVI + CVBS + IP) | Podrška za audio (preko TVI) | SIP - zaštita perimetra (detekcija prelaska definisane linije i ulaska/izlaska u definisani region) na 2 kanala, Ultra detekcija pokreta(UMD) na 8 kanala, | H.265/H.264 video kompresija | HDMI izlaz do 3840x2160@30Hz i niže rezolu',
    brand:'Uniview', price:12494.0, regularPrice:12494.0, salePrice:12494.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/XVR301-08Q3_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'dvr-digitalni-snimaci' },
  { wooId:22046, name:'Uniview XVR302-16Q3', slug:'uniview-xvr302-16q3',
    description:'16+8 kanalni penta-brid; Q3 serija; 80 Mbps; SIP; UMD; 2X SATA; HDMI; VGA; USB; RJ45; Audio I/O; Alarm I/O; RS485; Metalno kućište | XVR302-16Q3 | XVR302-16Q3 | XVR302-16Q3 | 16+8 kanalni stand-alone penta-brid DVR (AHD + TVI + CVBS + IP) | Podrška za audio i dual light (preko TVI) | SIP - zaštita perimetra (detekcija prelaska definisane linije i ulaska/izlaska u definisani region) na 4 kanala, Ultra detekcija pokreta(UMD) na 8 kanala, | H.265/H.264 video kompresija | HDMI izlaz do 3840x2160@30H',
    brand:'Uniview', price:26376.0, regularPrice:26376.0, salePrice:26376.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/XVR302-16Q3_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'dvr-digitalni-snimaci' },
  { wooId:22047, name:'Uniview NVR516-64S', slug:'uniview-nvr516-64s',
    description:'64-kanalni NVR; Pro serija; Do 12MP; 3U; 384Mbps; Metalno kućište, 16X SATA Hot Swap; RAID; Alarm I/O; Audio I/O; eSATA; RS485; RS232; 4x RJ45 | 1.269,60  € | 64-kanalni NVR | Podržane rezolucije snimanja 12MP, 8MP, 6MP, 5MP, 4MP, 3MP, 1080P, 960P, 720P, D1, 2CIF, CIF | 2x HDMI izlaz - ne podržava audio izlaz (do 3840x2160/30Hz, do 1080p/60Hz) | HDMI i VGA podrška za nezavisan pregled. Multi screen prikaz HDMI(1 i 2) 1/4/6/8/9/16/25/36/64 kamera | Multi screen prikaz VGA 1/4/6/8/9/16/25/36 kamer',
    brand:'Uniview', price:266.0, regularPrice:266.0, salePrice:266.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/NVR516-64S_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'nvr-mrezni-snimaci' },
  { wooId:22048, name:'Uniview NVR302-09S2', slug:'uniview-nvr302-09s2',
    description:'9-kanalni NVR; Easy serija; Do 8MP; 160Mbps; Metalno kućište, 2X SATA; Audio I/O | NVR302-09S2 | NVR302-09S2 | NVR302-09S2 | 9-kanalni NVR | Easy serija | Podržane rezolucije snimanja 8MP, 6MP, 5MP, 4MP, 3MP, 1080P, 960P, 720P, D1, 2CIF, CIF | HDMI izlaz (3840x2160/30Hz, do 1080p/60Hz i nižim) | Multi screen prikaz 1/4/6/8/9 kamera (corridor režim 3/4/5/7/9) || Serija: Easy serija | Tip kućišta: 1U | Video: 9 kanala | HDD: 2 | HDMI: Da | PoE portovi: Ne | RAID: Da | H.265: Da | Ethernet port: 1x',
    brand:'Uniview', price:13882.0, regularPrice:13882.0, salePrice:13882.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/NVR302-09S2_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'nvr-mrezni-snimaci' },
  { wooId:22049, name:'Uniview NVR302-16S2', slug:'uniview-nvr302-16s2',
    description:'16-kanalni NVR; Easy serija; Do 8MP; 160Mbps; Metalno kućište, 2X SATA; Audio I/O | NVR302-16S2 | NVR302-16S2 | NVR302-16S2 | 16-kanalni NVR | Easy serija | Podržane rezolucije snimanja 8MP, 6MP, 5MP, 4MP, 3MP, 1080P, 960P, 720P, D1, 2CIF, CIF | HDMI izlaz (3840x2160/30Hz, do 1080p/60Hz i nižim) | Multi screen prikaz 1/4/6/8/9/16 kamera (corridor režim 3/4/5/7/9/10/12/16) || Serija: Easy serija | Tip kućišta: 1U | Video: 16 kanala | HDD: 2 | HDMI: Da | PoE portovi: Ne | RAID: Da | H.265: Da | Et',
    brand:'Uniview', price:16195.0, regularPrice:16195.0, salePrice:16195.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/NVR302-16S2_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'nvr-mrezni-snimaci' },
  { wooId:22050, name:'Uniview NVR301-04S3', slug:'uniview-nvr301-04s3',
    description:'4-kanalni NVR; Easy serija; Do 8MP; 64Mbps; Metalno kućište, 1X SATA; Audio Out 3.5mm | NVR301-04S3 | NVR301-04S3 | NVR301-04S3 | 4-kanalni NVR | Easy serija | Podržane rezolucije snimanja 8MP, 6MP, 5MP, 4MP, 3MP, 1080P, 960P, 720P, D1, 2CIF, CIF | HDMI izlaz (3840x2160/30Hz, do 1080p/60Hz i nižim) | Multi screen prikaz 1/4 kamera (corridor režim 3/4) || Serija: Easy serija | Tip kućišta: 1U | Video: 4 kanala | HDD: 1 | HDMI: Da | PoE portovi: Ne | RAID: Ne | H.265: Da | Ethernet port: 1x100Mbps',
    brand:'Uniview', price:9485.0, regularPrice:9485.0, salePrice:9485.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/NVR301-04S3_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'nvr-mrezni-snimaci' },
  { wooId:22051, name:'Uniview NVR301-08S3', slug:'uniview-nvr301-08s3',
    description:'8-kanalni NVR; Easy serija; Do 8MP; 64Mbps; Metalno kućište, 1X SATA; Audio Out 3.5mm | NVR301-08S3 | NVR301-08S3 | NVR301-08S3 | 8-kanalni NVR | Easy serija | Podržane rezolucije snimanja 8MP, 6MP, 5MP, 4MP, 3MP, 1080P, 960P, 720P, D1, 2CIF, CIF | HDMI izlaz (3840x2160/30Hz, do 1080p/60Hz i nižim) | Multi screen prikaz 1/4/6/8/9 kamera (corridor režim 3/4/5/7/9) || Serija: Easy serija | Tip kućišta: 1U | Video: 8 kanala | HDD: 1 | HDMI: Da | PoE portovi: Ne | RAID: Ne | H.265: Da | Ethernet por',
    brand:'Uniview', price:10411.0, regularPrice:10411.0, salePrice:10411.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/NVR301-08S3_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'nvr-mrezni-snimaci' },
  { wooId:22052, name:'Uniview NVR301-16S3', slug:'uniview-nvr301-16s3',
    description:'16-kanalni NVR; Easy serija; Do 8MP; 64Mbps; Metalno kućište, 1X SATA; Audio Out 3.5mm | NVR301-16S3 | NVR301-16S3 | NVR301-16S3 | 16-kanalni NVR | Easy serija | Podržane rezolucije snimanja 8MP /6MP /5MP /4MP /3MP /1080P /960P /720P /D1 /2CIF /CIF | HDMI izlaz (3840x2160/30Hz, do 1080p/60Hz i nižim) | Multi screen prikaz 1/4/6/8/9/16 kamera (corridor režim 3/4/5/7/9/10/12/16) || Serija: Easy serija | Tip kućišta: 1U | Video: 16 kanala | HDD: 1 | HDMI: Da | PoE portovi: Ne | RAID: Ne | H.265: Da',
    brand:'Uniview', price:12377.0, regularPrice:12377.0, salePrice:12377.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/NVR301-16S3_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'nvr-mrezni-snimaci' },
  { wooId:22053, name:'Uniview NVR501-04B', slug:'uniview-nvr501-04b',
    description:'4-kanalni NVR; Prime serija; Do 16MP; 80Mbps; Metalno kućište, 1X SATA; Audio I/O | 4-kanalni NVR | Prime serija | Podržane rezolucije snimanja 16MP, 12MP, 8MP, 6MP, 5MP, 4MP, 3MP, 1080P, 960P, 720P, D1, 2CIF, CIF | HDMI izlaz (do 3840x2160/30Hz, do 1080p/60Hz) | Multi screen prikaz 1/4 kamera (corridor režim 3/4) | Podržava prihvat analitike sa kamera - SIP Zaštita perimetra, Detekcija lica, UMD, Brojanje posetilaca - (analitika sa kamera do 4 kanala) | Podržane kompresije Ultra 265, H.265, H.2',
    brand:'Uniview', price:11568.0, regularPrice:11568.0, salePrice:11568.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/NVR501-04B_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'nvr-mrezni-snimaci' },
  { wooId:22054, name:'Uniview NVR508-64B', slug:'uniview-nvr508-64b',
    description:'64-kanalni NVR; Prime serija; Do 16MP; 320Mbps; Metalno kućište, 8X SATA; Audio I/O; Alarm I/O; RS485 | 64-kanalni NVR | Prime serija | Podržane rezolucije snimanja 16MP, 12MP, 8MP, 6MP, 5MP, 4MP, 3MP, 1080P, 960P, 720P, D1, 2CIF, CIF | HDMI izlaz (do 3840x2160/30Hz, do 1080p/60Hz) | Multi screen prikaz 1/4/6/8/9 kamera (corridor režim 3/4/5/7/9) | HDMI/VGA - simultani/nezavisni izlazi | Podržane kompresije Ultra 265, H.265, H.264 | Podržane audio kompresije G.711A, G.711U || Serija: Prime serij',
    brand:'Uniview', price:75193.0, regularPrice:75193.0, salePrice:75193.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/NVR508-64B_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'nvr-mrezni-snimaci' },
  { wooId:22055, name:'Uniview NVR508-32E-IQ', slug:'uniview-nvr508-32e-iq',
    description:'32-kanalni NVR; Prime serija; Do 32MP; Do 384Mbps; 8X SATA; Zaštita perimetra; UMD; detekcija lica | NVR508-32E-IQ | NVR508-32E-IQ | NVR508-32E-IQ | 32-kanalni UHD Network video rekorder | Prime serija | Podržane rezolucije snimanja 32MP/16MP/12MP/8MP/6MP/5MP/4MP/3MP/1080P/960P/720P/D1/2CIF/CIF | VGA i HDMI izlazi (do 3840x2160 na HDMI) | Multi screen prikaz 1/4/6/8/9/16/25/32 kamere || Serija: Prime serija | Tip kućišta: 2U | Video: 32 kanala | HDD: 8 | HDMI: Da | PoE portovi: Ne | RAID: Da | H',
    brand:'Uniview', price:115682.0, regularPrice:115682.0, salePrice:115682.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/NVR508-32E-IQ_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'nvr-mrezni-snimaci' },
  { wooId:22056, name:'Uniview NVR508-64E-IQ', slug:'uniview-nvr508-64e-iq',
    description:'64-kanalni NVR; Prime serija; Do 32MP; Do 384Mbps; 8X SATA; Zaštita perimetra; UMD; detekcija lica | NVR508-64E-IQ | NVR508-64E-IQ | NVR508-64E-IQ | 64-kanalni UHD Network video rekorder | Prime serija | Podržane rezolucije snimanja 32MP/16MP/12MP/8MP/6MP/5MP/4MP/3MP/1080P/960P/720P/D1/2CIF/CIF | VGA i HDMI izlazi (do 3840x2160 na HDMI) | Multi screen prikaz 1/4/6/8/9/16/25/36/64 kamere || Serija: Prime serija | Tip kućišta: 2U | Video: 64 kanala | HDD: 8 | HDMI: Da | PoE portovi: Ne | RAID: Da ',
    brand:'Uniview', price:150386.0, regularPrice:150386.0, salePrice:150386.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/NVR508-64E-IQ_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'nvr-mrezni-snimaci' },
  { wooId:22057, name:'Uniview NVR301-16B-IQ', slug:'uniview-nvr301-16b-iq',
    description:'16-kanalni NVR; Easy serija; Do 12MP; Do 80Mbps; 1X SATA; SIP; UMD; Detekcija lica | NVR301-16B-IQ | NVR301-16B-IQ | NVR301-16B-IQ | 16-kanalni UHD Network video rekorder | Easy serija | Podržane rezolucije snimanja 12 MP, 8 MP, 6 MP, 5 MP, 4 MP, 3 MP, 1080P, 960P, 720P, D1, 2CIF, CIF | VGA i HDMI izlazi (do 3840x2160 na HDMI) | Multi screen prikaz 1/4/6/8/9/16 kamere || Serija: Easy serija | Tip kućišta: 1U | Video: 16 kanala | HDD: 1 | HDMI: Da | PoE portovi: / | H.265: Da | Ethernet port: 1',
    brand:'Uniview', price:17145.0, regularPrice:17145.0, salePrice:17145.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/NVR301-16B-IQ_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'nvr-mrezni-snimaci' },
  { wooId:22058, name:'Uniview NVR301-08B-IQ', slug:'uniview-nvr301-08b-iq',
    description:'8-kanalni NVR; Easy serija; Do 12MP; Do 80Mbps; 1X SATA; SIP; UMD; Detekcija lica | NVR301-08B-IQ | NVR301-08B-IQ | NVR301-08B-IQ | 8-kanalni UHD Network video rekorder | Easy serija | Podržane rezolucije snimanja 12 MP, 8 MP, 6 MP, 5 MP, 4 MP, 3 MP, 1080P, 960P, 720P, D1, 2CIF, CIF | VGA i HDMI izlazi (do 3840x2160 na HDMI) | Multi screen prikaz 1/4/6/8/9/16 kamere || Serija: Easy serija | Tip kućišta: 1U | Video: 8 kanala | HDD: 1 | HDMI: Da | PoE portovi: / | H.265: Da | Ethernet port: 1',
    brand:'Uniview', price:12147.0, regularPrice:12147.0, salePrice:12147.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/NVR301-08B-IQ_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'nvr-mrezni-snimaci' },
  { wooId:22059, name:'Uniview NVR301-04B-IQ', slug:'uniview-nvr301-04b-iq',
    description:'4-kanalni NVR; Easy serija; Do 12MP; Do 80Mbps; 1X SATA; SIP; UMD; Detekcija lica | NVR301-04B-IQ | NVR301-04B-IQ | NVR301-04B-IQ | 4-kanalni UHD Network video rekorder | Easy serija | Podržane rezolucije snimanja 12 MP, 8 MP, 6 MP, 5 MP, 4 MP, 3 MP, 1080P, 960P, 720P, D1, 2CIF, CIF | VGA i HDMI izlazi (do 3840x2160 na HDMI) | Multi screen prikaz 1/4/6/8/9 kamere || Serija: Easy serija | Tip kućišta: 1U | Video: 4 kanala | HDD: 1 | HDMI: Da | PoE portovi: / | H.265: Da | Ethernet port: 1',
    brand:'Uniview', price:10990.0, regularPrice:10990.0, salePrice:10990.0,
    showPrice:true, inStock:true,
    images:['/uploads/uniview/NVR301-04B-IQ_01.png'], attributes:{"brand":"Uniview"}, categorySlug:'nvr-mrezni-snimaci' },